<select name="id">
	<option value="">Select your category</option>
	<option value=""></option>
	<option value="2">Art &amp; Antiques</option>
	<option value="29">Books</option>
	<option value="68">Clothing &amp; Accessories</option>
	<option value="72">Coins &amp; Stamps</option>
	<option value="75">Collectibles</option>
	<option value="113">Comics, Cards &amp; Science Fiction</option>
	<option value="122">Computers &amp; Software</option>
	<option value="127">Electronics &amp; Photography</option>
	<option value="133">Home &amp; Garden</option>
	<option value="143">Movies &amp; Video</option>
	<option value="148">Music</option>
	<option value="155">Office &amp; Business</option>
	<option value="160">Other Goods &amp; Services</option>
	<option value="168">Sports &amp; Recreation</option>
	<option value="28">Textiles &amp; Linens</option>
	<option value="172">Toys &amp; Games</option>
	<option value=""></option>
	<option value="0">All categories</option>
</select>
